#%Module1.0

# Copyright (c) 2020, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.

conflict nvhpc
conflict nvhpc-nompi
conflict nvhpc-byo-compiler

set nvhome _HPC_SDK_ROOT
set target Linux_x86_64
set version 20.7

set nvcudadir $nvhome/$target/$version/cuda/_CUDA_VERSION
set nvcompdir $nvhome/$target/$version/compilers
set nvprofdir $nvhome/$target/$version/profilers
set nvmathdir $nvhome/$target/$version/math_libs
set nvcommdir $nvhome/$target/$version/comm_libs

setenv NVHPC $nvhome
setenv CC $nvcompdir/bin/nvc
setenv CXX $nvcompdir/bin/nvc++
setenv FC $nvcompdir/bin/nvfortran
setenv F90 $nvcompdir/bin/nvfortran
setenv F77 $nvcompdir/bin/nvfortran
setenv CPP cpp

prepend-path PATH $nvcudadir/bin
prepend-path PATH $nvcompdir/bin
prepend-path PATH $nvprofdir/bin
prepend-path PATH $nvcommdir/nccl/bin
prepend-path PATH $nvcommdir/nvshmem/bin

prepend-path LD_LIBRARY_PATH $nvcudadir/lib64
prepend-path LD_LIBRARY_PATH $nvcompdir/lib
prepend-path LD_LIBRARY_PATH $nvmathdir/lib64
prepend-path LD_LIBRARY_PATH $nvcommdir/nccl/lib
prepend-path LD_LIBRARY_PATH $nvcommdir/nvshmem/lib

prepend-path CPATH $nvcudadir/include
prepend-path CPATH $nvcompdir/include
prepend-path CPATH $nvmathdir/include
prepend-path CPATH $nvcommdir/nccl/include
prepend-path CPATH $nvcommdir/nvshmem/include

prepend-path MANPATH $nvcompdir/man
prepend-path MANPATH $nvcompdir/man

prepend-path MODULEPATH _MODULE_ROOT/nvc 
